
.main{
    width: 100%;
    background-color:#A4CBCD;
}
.title{
    font-family:  'Salsa', cursive;
    font-size:3vw;
    color: #2c5354;
    text-shadow: 0.3vh 0.3vh rgba(0, 0, 0, 0.21);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    word-spacing: 0.5vw;
    
}
.title img{
    width: 30vw;
    margin-top: -5vw;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2vw;
}
.image img{
    width: 35vw;
    height: 50vw;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}
.details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.groom{
    width: 30%;
}
.groom img{
    width: 90%;
    height: 25vw;
}
.names{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 4vw;
    font-family:  'Salsa', cursive;
    /* font-family: 'Allura', cursive; */
    font-family: "Great Vibes", cursive;
    color: rgb(0, 0, 0);
}
.bride{
    width: 30%;
}
.bride img{
    width: 90%;
    height: 25vw;
}
.place{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Noticia Text', serif;
  
}
.time{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.venue{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h3{
    font-size: 3vw;
    color: rgb(33, 82, 84);
    margin-bottom: -3vw;
}
h4{
    font-size: 2.3vw;
}

.map{
    display: flex;
    align-items: center;
    justify-content: center;
}
.map img{
    width: 10vw;
    height: 10vw;
}
button{
    width: 30vw;
    height: 5vw;
    border-radius: 5px;
    background-color: black;
    text-align: center;
    border: none;
    box-shadow: 1px 1px 2px black;
}
button a{
    text-decoration: none;
    font-size: 2vw;
     font-family:  'Salsa', cursive;
    font-family: 'Noticia Text', serif;
    color: white;
}
hr{
    border-top:2px solid #2c5354;
}
.thanks{
    display: flex;
    align-items: center;
    justify-content: center;
}
.thanks img{
    width: 23vw;
    height: 20vw;
    margin: 4vw;
}
@media (max-width: 600px) 
{
    body{
        width: 100%;
    }
    .main{
        width: 100%;
        background-color:#A4CBCD;
    }
    .title{
        font-family:  'Salsa', cursive;
        font-size:3vw;
        color: #2c5354;
        text-shadow: 0.3vh 0.3vh rgba(0, 0, 0, 0.21);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        word-spacing: 0.5vw;
        
    }
    .title img{
        width: 30vw;
        margin-top: -5vw;
    }
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2vw;
    }
    .image img{
        width: 35vw;
        height: 50vw;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
    }
    .details{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .groom{
        width: 30%;
    }
    .groom img{
        width: 90%;
        height: 25vw;
    }
    .names{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 4vw;
        font-family:  'Salsa', cursive;
        /* font-family: 'Allura', cursive; */
        font-family: "Great Vibes", cursive;
        color: rgb(2, 0, 0);
        text-shadow: 1px 1px #2c5354c7;
    }
    .bride{
        width: 30%;
    }
    .bride img{
        width: 90%;
        height: 25vw;
    }
    .place{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Noticia Text', serif;
      
    }
    .time{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .venue{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
   
    h3{
        font-size: 3vw;
        color: rgb(33, 82, 84);
        margin-bottom: -3vw;
    }
    h4{
        font-size: 2.3vw;
    }
    
    .map{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .map img{
        width: 10vw;
        height: 10vw;
    }
    button{
        width: 30vw;
        height: 5vw;
        border-radius: 5px;
        background-color: black;
        text-align: center;
        border: none;
        box-shadow: 1px 1px 2px black;
    }
    button a{
        text-decoration: none;
        font-size: 2vw;
        font-family: 'Noticia Text', serif;
        color: white;
    }
    hr{
        border-top:2px solid #2c5354;
    }
    .thanks{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .thanks img{
        width: 23vw;
        height: 20vw;
        margin: 4vw;
    }
   

}
